<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="fonts.googleapis.com/iconfamily=Material+Icons" rel="stylesheet">
    <link href="CSS/materialize-wiki.min.css" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <link href="CSS/animate.min.css" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <link href="CSS/jquery.mCustomScrollbar.min.css" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <link href="CSS/perfect-scrollbar.min.css" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <link href="CSS/nav.min.css" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <link href="CSS/base-0.1.0.min.css" type="text/css" rel="stylesheet"
          media="screen,projection"/>

    <!-- <script async="" src="JS/analytics.js"></script> -->
    <!-- <script src="JS/jquery-2.2.4.min.js"></script> -->
   
    <script>
        adType = 1;
    </script>
    <title>Đăng ký</title>

    <link href="CSS/home-0.0.9.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>
        .text-blink-animation {
            animation-duration: 1000ms;
            animation-name: blink-animation;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* -webkit-animation: blink-animation 1000ms infinite; */
        }

        @keyframes blink-animation {
            from {
                color: blue;
            }

            to {
                color: red;
            }
        }

        @-webkit-keyframes blink-animation {
            from {
                color: blue;
            }

            to {
                color: red;
            }
        }

main {  
  background-color: #E6E6FA;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* margin-top: 30px; */
}

.dangnhap-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 400px;
}

h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

label {
  display: block;
  color: #9e9e9e;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 5px;
}

.form-group {
  margin-bottom: 10px;
}

.btDangNhap {
  display: flex;
  justify-content: center;
}

button[type="submit"] {
  background-color: #1E90FF;
  /* #94b9ff; */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #4169E1;
  /* #5588ff */
}

a {
  display: block;
  text-align: center;
  /* margin-top: 20px; */
  color: #007bff;

}

a:hover {
  text-decoration: underline;
  color: blue; 
}
    </style>
    <!-- <script src="JS/jquery.mousewheel.min.js"></script> -->
</head>

<body>
   <nav role="navigation">
    <div class="nav-wrapper">
        <ul class="hide-on-small-med-down">

            <li><a href="index.html" style="height: 55px; padding-left: 0.5rem"><img src="img/logo.png" height="55px" style="vertical-align: middle;margin-bottom: 4px"></a></li>
        
            <li class="right"><a href="dangki.html">Đăng ký</a></li>
            <li class="right"><a href="#" data-action="login">Đăng nhập</a></li>

        </ul>

        <ul class="hide-on-large-med-only">
            <li><a href="index.html"style="height: 55px; padding-left: 0.5rem"><img src="img/logo.png" height="55px" style="vertical-align: middle;margin-bottom: 4px"></a></li>
            
                <li class="right"><a href="#" data-action="login">Đăng nhập</a></li>
            
        </ul>

    </div>
</nav>
<main>
    <div class="dangnhap">
        <div class="dangnhap-container">
        <h3>ĐĂNG NHẬP TÀI KHOẢN</h3>
        <form id="login-form" action="" method="post">
            <div class="form-group">
			<label for="username">Tên đăng nhập:</label>
			<input type="text" id="username" name="username" class="input">
            </div>

            <div class="form-group">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" class="input">
            </div>

            <div class="form-group">
			<label for="password">Mật khẩu:</label>
			<input type="password" id="password" name="password" class="input">
            </div>

            <div class="btDangNhap">
			<button type="submit">Đăng Nhập</button>
            </div>
           <p><a href="dangki.html">Đăng Ký Tài Khoản</a></p>
		</form>
    </div>   
    </div>
</main>

<footer>
    <div class="container">
        <div class="footer-about">
            <h5>Giới thiệu</h5>
            Novels HQ là trang web đọc truyện miễn phí, người dùng có thể truy cập dễ dàng . Với giao diện đơn giản , thân thiện và tự động hóa , Novels HQ cung cấp những trải nghiệm tiên tiến nhất mang lại cho người dùng những trải nghiệm tốt nhất có thể.
           
        </div>
       
        <div class="footer-contact">
            <div class="contact-col">
                <h5>Liên kết</h5>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>

                    <li><a href="dangki.html">Đăng ký</a></li>
                </ul>
            </div>
            <div class="contact-col">
                <h5>Trợ giúp</h5>
                <ul>
                    <li><a href="#">Báo lỗi</a></li>
                    <li><a href="#">Bảo mật</a></li>
                    <li><a href="#">Điều lệ</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
            <div class="contact-col">
                <h5>Liên hệ</h5>
                <ul>
                    <li><a href="mailto:quyenntt.22itb@gmail.com">quyenntt.22itb@vku.udn.vn </a></li>
                    <li><a href="mailto:huongtt.22itb@gmail.com">huongtt.22itb@vku.udn.vn </a></li>

                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            Copyright © 2023-2030 Novels HQ. All rights reserved.
        </div>

    </div>
</footer>
</body>
</html>
 <script src="JS/dangnhap.js"></script>